[wrap-file]
directory = libXext-1.3.7
source_url = https://xorg.freedesktop.org/releases/individual/lib/libXext-1.3.7.tar.xz
source_filename = libXext-1.3.7.tar.xz
source_hash = 6c643c7035cdacf67afd68f25d01b90ef889d546c9fcd7c0adf7c2cf91e3a32d
source_fallback_url = https://wrapdb.mesonbuild.com/v2/libxext_1.3.7-1/get_source/libXext-1.3.7.tar.xz
patch_filename = libxext_1.3.7-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libxext_1.3.7-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libxext_1.3.7-1/libxext_1.3.7-1_patch.zip
patch_hash = c6b82d6edcc24e87125e69a1bf290acb84fbfc587fa500465b1fa9259647ad3e
wrapdb_version = 1.3.7-1

[provide]
dependency_names = xext
