[wrap-file]
directory = libXinerama-1.1.6
source_url = https://xorg.freedesktop.org/releases/individual/lib/libXinerama-1.1.6.tar.xz
source_filename = libXinerama-1.1.6.tar.xz
source_hash = d00fc1599c303dc5cbc122b8068bdc7405d6fcb19060f4597fc51bd3a8be51d7
source_fallback_url = https://wrapdb.mesonbuild.com/v2/libxinerama_1.1.6-1/get_source/libXinerama-1.1.6.tar.xz
patch_filename = libxinerama_1.1.6-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libxinerama_1.1.6-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libxinerama_1.1.6-1/libxinerama_1.1.6-1_patch.zip
patch_hash = 492926bdb55d8dd56e9162488a1542130b8f3fde90eadecb8183ac5763962634
wrapdb_version = 1.1.6-1

[provide]
dependency_names = xinerama
